*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* --------------NAV css style--------------*/

nav{
    margin: 0 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}
.bar{
    display:none;
}
nav h1{
    color:#E55473;
    font-size: 35px;
    word-spacing: -7px;
}
span{
    color: rgba(0, 0, 0, 0.692);
    font-size: 30px
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 10px 25px 10px 0;
}
nav ul li a{
    text-decoration: none;
    color: rgb(56, 55, 55);
    font-weight: 500;
}
nav ul li a:hover{
    color: #E55473;
}
nav input{
    border: none;
    border-bottom: 1px solid;
    padding: 8px 0;
    background-color: transparent;
} 
.btn{
    padding: 8px 12px;
    color: rgba(255, 255, 255, 0.973);
    background-color: #E55473;
    border-radius: 5px;
}
.btn:hover{
    background-color: rgba(255, 255, 255, 0.884);
    box-shadow: 2px 2px 4px ;
}

/* ---------Header css Style -----------*/


header{
    height: 100vh;
    
    background-image: linear-gradient(rgba(5, 151, 160, 0.15),rgba(229, 84, 115, 0.10) );
    position: relative;
}
.banner{
    margin: 12px 170px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.banner-content{
    margin: 100px 600px 100px 0;
}
.banner-content h1{
    margin-bottom: 20px;
}
.banner-content p{
    line-height: 25px;
    margin: 0 20px 20px 0;
}
.banner-content a{
    padding: 8px 12px;
    background-image: linear-gradient(to right, #E55473, #e5547398 );
    border-radius: 5px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.856);
}
.banner-img{
    height: 85vh;
    position: absolute;
    bottom: 0;
    right: 0;
}
.banner-img img{
    width: 420px;
    height: 85vh;
    padding: 0 160px;
}

/* ==================================Main Section css============================*/

/* --future css section   */
.future{
    padding: 40px 0 80px 0;
}
.title{
    color: #272727;
    text-align: center;
    font-weight: 800;
    font-size: 40px;
    margin: 45px 0 20px 0;
}
.description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.future-flower{
    margin: 0 170px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.flowers{
    width: 400px;
    height: 450px;
    position: relative;
    border-radius: 200px 200px 0 0;
}
.flowers img{
    width: 300px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 20px;
}
.flowers p{
    position: relative;
    top: 480px;
    text-decoration: underline;
    color: rgba(37, 32, 34, 0.719);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
.f-1-c{
    background-color: rgba(167, 33, 98, 0.15);
}
.f-2-c{
    background-color: rgba(248, 6, 6, 0.15);
}
.f-3-c{
    background-color: rgba(167, 165, 33, 0.15);
}

/* --Delivery css--*/

.delivery{
    margin: 40px 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: rgba(39, 39, 39, 0.05);
}
.dv{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 0 0;
}

/* ----Hot deals css-------*/

.hot-deals{
    background-image: linear-gradient(rgba(229, 84, 115, 0.10),rgba(5, 151, 160, 0.15) );
}
.deal-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 200px;
}
.deals-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.deals-content h2{
    padding-bottom: 20px;
    font-size: 35px;
    color: #E55473;
    text-align: center;
}
.deals-content p{
    line-height: 30px;
    color: rgba(39, 39, 39, 0.60);
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}
.deals-content a{
    padding: 8px 12px;
   background-image: linear-gradient(to right, #E55473, #e5547398 ); 
   text-decoration: none;
   border-radius: 5px;
   color: white;
}

/* ----instragram csss*/

.ins-pic{
    display: flex;
    margin: 0 170px 30px 170px;
    gap: 18px;
}
.ins-pic img{
    width: 239px;
    border-radius: 5px;
}

/* ----subscribe csss*/

.subscribe{
    margin: 80px 170px;
    background-image: url("../Flower-Asset/Rectangle\ 9.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
.subscribe h1{
    margin: 15px 0;

}
.subscribe p{
    margin: 0px 0 15px 0;
    color: #272727;
}
.membership input{
    padding: 8px 12px;
    margin:20px 0 30px 0;
    width: 350px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.555);
}
.subscribe button{
    padding: 8px 12px;
    background-color: #E55473;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.555);
}

/*  ---- Footer css---*/

footer{
    background-color: #111010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer h1{
    padding: 40px 20px 0px 20px;
    color: #E55473;
}
footer span{
    color: rgba(255, 255, 255, 0.897);
}
footer h4{
    font-size: 16px;
    font-weight: 400;
    padding: 10px 100px;

    text-align: center;
    color: rgba(255, 255, 255, 0.842);

}
footer p{
    padding: 10px 0 40px 0;
    color: rgba(255, 255, 255, 0.418);
}

@media screen and (max-width: 576px) {
    nav{
        margin: 0 5px;
        justify-content: space-between;
    }
    .bar{
        display: contents;
    }
    nav ul{
        display: none;
    }
    nav input{
        width: 100px;
    }
    header{
        height: auto;
        width: auto;
    }
    .banner{
        margin: 0px 5px;
        flex-direction: column;
        justify-content: space-between;
    }
    .banner-content{
        margin:30px 5px;
        height: 50%;
    }
    .banner-img{
        height: 50%;
        position: relative;
    }
    .banner-img img{
        position: relative;
        width: 90%;
        padding: 20px 5px 0 5px;
        top: 3px;
    }
    .future-flower{
        flex-direction: column;
        margin: 0 5px;

    }
    .flowers{
        margin: 40px 0;
    }
    .delivery{
        margin: 40px 5px;
        justify-content: space-between;
    }
    .deal-container{
        flex-direction: column;
        padding: 30px 0px;
        text-align: center;
    }
    .ins-pic{
        flex-direction: column;
        margin: 30px 5px;
        justify-content: center;
        align-items: center;
    }
    .subscribe{
        margin: 20px 5px;
    }
    .membership {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    footer h1{
        padding: 40px 5px 20px 5px;
    }
    footer h4{
        padding: 10px 40px;
    }
}
@media screen and (min-width:576px) and (max-width: 990px) {
    nav{
        margin: 0 50px;
        justify-content: space-between;
    }
    .bar{
        display: contents;
    }
    nav ul{
        display: none;
    }
    nav input{
        width: 100px;
    }
    .banner{
        margin: 12px 30px;
        display: flex;
        justify-content: space-between;
    }
    .banner-content{
        width: 50%;
        margin: 20px;
    }
    .banner-img{
    /* width: 50%; */

    }
    .banner-img img{
    width: 40%;
    padding:0 0px 0 400px;
    }
    .future-flower{
        flex-direction: column;
    }
    .flowers{
        margin:50px 0;
    }
    .delivery{
        margin: 40px 50px;
    } 
    .deal-container{
        padding: 0;
    }
    .ins-pic{
        display: grid;
        grid-template-columns: auto auto;
        margin: 50px;
        justify-content: center;
    }
    .subscribe{
        margin: 50px;
    }

}